spring.data.rest.basePath=/api

spring.data.mongodb.uri=mongodb://localhost:27017/midsem

spring.datasource.url= jdbc:mysql://localhost:3306/midsem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
